{
  "name": "website",
  "version": "1.0.0",
  "description": "Prince Tomar — Field Notes",
  "private": true,
  "scripts": {
    "dev": "echo 'Static site - open index.html'",
    "build": "echo 'No build required for static site'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  }
}
